Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: m4api
Source: https://github.com/ktossell/m4api

Files: *
Copyright: 2009-2010 Ken Tossell <ktossell@umd.edu>
License:   LGPL-2.1

License:   LGPL-2.1
 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License, version 2.1,
 as published by the Free Software Foundation.
 .
 This software is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this software; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.
